<!-- This line tells the browser that the document is an HTML5 file -->
<!DOCTYPE html>

<!-- The <html> tag wraps all the content on the page -->
<html>

    <!-- The <head> section contains information *about* the web page (not shown on the page) -->
    <head>
        <!-- The <title> tag sets the text shown in the browser tab -->
        <title>my website</title>
    </head>

    <!-- The <body> section contains all the visible content of the page -->
    <body>
        <!-- <h1> is a heading tag, used for the main title -->
        <h1>Hello</h1>

        <!-- <p> is a paragraph tag, used for regular text -->
        <p>This is my first website</p>
    </body>
</html>
